from pydantic import BaseModel


class DefaultMessages(BaseModel):
    """Стандартные сообщения для ответов пользователю."""

    START_BOT_MESSAGE: str = "🌍 Главное меню бота"
    OPTIONS_BOT_MESSAGE: str = "🚦 Доступные варианты"
    DROP_PHOTO_MESSAGE: str = "🏞 Скидывайте фотографию"
    IMAGE_DESCRIPTION_MESSAGE: str = "📝 Введите описание для изображения"
    TRY_REPSONSE_MESSAGE: str = "👣 Попробуйте, снова, сделать запрос..."
    WAIT_MESSAGE: str = "⏳ Идет обработка запроса..."
    CANCEL_MESSAGE: str = "❌ Отменены все действия"
    NOT_PHOTO_MESSAGE: str = (
        "⚠ Изображение должно быть в формате .jpg, "
        ".jpeg или .png. Скидывайте изображения снова"
    )
    NETWORK_ERROR: str = "🚫 Ошибка сети. Попробуйте позже."
    UNKNOWN_STATUS_ERROR: str = "🚫 Сайт вернул неожиданный ответ."
    SERVER_ERROR: str = "⚙️ Внутренняя ошибка сервера."
    TIMEOUT_ERROR: str = "⌛ Сервер не ответил вовремя."

    # Сообщения при генерациях видео и описания
    DESCRPIPTION_AND_VIDEO_GENERATION_MESSAGE: str = (
        "👩‍💻 Обработка запроса:\n\n"
        "📥Генерация Описания - Ожидайте {description_count} %\n"
        "📥Генерация Bидео - Ожидайте {video_count} %"
    )  # сообщение пользователю когда идет генерация описания к видео и генерация видео

    DESCRIPTION_END_AND_VIDEO_GENERATION_MESSAGE: str = (
        "👩‍💻 Обработка запроса:\n\n"
        "✅Генерация Описания - Завершено\n"
        "📥Генерация Bидео - Ожидайте {video_count} %"
    )  # Сообщение пользователю когда генерация описания к видео завершилась и идет генерация видео

    DESCRIPTION_END_AND_VIDEO_GENERATION_END_MESSAGE: str = (
        "👩‍💻 Обработка запроса:\n\n"
        "✅Генерация Описания - Завершено\n"
        "✅Генерация Bидео - Завершено\n"
        "🚛 Идет выгружение видео в телеграм"
    )  # Сообщение пользователю когда завершились генерация видео и генерация описания

    VIDEO_GENERATION_MESSAGE: str = (
        "👩‍💻 Обработка запроса:\n\n" "📥Генерация Bидео - Ожидайте {video_count} %"
    )  # Сообщение пользователю когда идет генерация видео

    END_VIDEO_GENERATION_MESSAGE: str = (
        "👩‍💻 Обработка запроса:\n\n"
        "✅Генерация Bидео - Завершено\n"
        "🚛 Идет выгружение видео в телеграм"
    )  # Сообщение пользователю когда генерация видео завершилась
